In [1]:
import pandas as pd
import eikon as ek

In [2]:
ek.set_app_key("8c6135fb5c814a78854a363be95352d77c7ee9d1")

In [3]:
ESRU = pd.read_csv('Estu.csv')

In [24]:
data, er = ek.get_data(ESRU.iloc[3000,0],['TR.BIDPRICE.date','TR.BIDPRICE'],{"Sdate":'2017-01-01', "Edate":'2018-01-31'})

In [54]:
ESRU.iloc[3000,0]

'US002824BG43'

       Instrument                  Date  Bid Price
0    US002824BG43  2017-01-02T00:00:00Z        NaN
1    US002824BG43  2017-01-03T00:00:00Z   101.8327
2    US002824BG43  2017-01-04T00:00:00Z   101.7518
3    US002824BG43  2017-01-05T00:00:00Z   103.1739
4    US002824BG43  2017-01-06T00:00:00Z   102.3127
..            ...                   ...        ...
269  US002824BG43  2018-01-25T00:00:00Z   111.6740
270  US002824BG43  2018-01-26T00:00:00Z   111.2450
271  US002824BG43  2018-01-29T00:00:00Z   110.9900
272  US002824BG43  2018-01-30T00:00:00Z   110.8900
273  US002824BG43  2018-01-31T00:00:00Z   110.8180

[274 rows x 3 columns]

In [19]:
data

     Instrument  Date  Bid Price
0  US35177PAW77  <NA>       <NA>

In [32]:
ES_data, er = ek.get_data(ESRU['code'].tolist(),["TR.FiIssueDate",'TR.FiMaturityDate'])

        Instrument  Issue Date Maturity Date
0     US949746NB33  2006-01-12    2011-01-12
1     US61746SBS77  2005-10-21    2011-01-21
2     US90331HKP72  2004-10-14    2014-10-30
3     US244217BG95  2002-03-22    2012-03-15
4     US929903AJ15  2004-07-22    2014-08-01
...            ...         ...           ...
4391  US25278XAH26  2017-07-24    2025-05-31
4392  US29446MAB81  2018-09-10    2028-09-10
4393  US219350BF12  2017-11-13    2057-11-15
4394  US02665WDD02  2019-09-10    2024-09-10
4395  US29444UBC99  2019-11-18    2024-11-18

[4396 rows x 3 columns]

In [46]:
data = pd.DataFrame()
i = 0 
for index, row in ES_data.iterrows():
    code, Sdate, Edate = row
    Edate = "2019-12-31" if pd.to_datetime(Edate) > pd.to_datetime("2019-12-31")  else Edate
    df, er =  ek.get_data(code, ['TR.BIDPRICE.date','TR.BIDPRICE','TR.ASKPRICE', 'TR.MIDPRICE', 'TR.Volume'],{"Sdate":Sdate, "Edate":Edate})
    if len(df) >1 :
        data = data.append(df, ignore_index=True)

In [48]:
data.dropna()

Empty DataFrame
Columns: [0, TR.BIDPRICE.DATE, TR.BIDPRICE, TR.ASKPRICE, TR.MIDPRICE, TR.VOLUME, Instrument, Date, Bid Price, Ask Price, Mid Price, Volume]
Index: []

In [58]:
ek.get_data(ESRU.iloc[1000,0], ['TR.BIDPRICE.date','TR.BIDPRICE','TR.ASKPRICE'],{"Sdate": Sdate, "Edate": Edate})[0]

        Instrument                  Date  Bid Price  Ask Price
0     US35177PAW77  2005-09-16T00:00:00Z        NaN        NaN
1     US35177PAW77  2005-09-19T00:00:00Z        NaN        NaN
2     US35177PAW77  2005-09-20T00:00:00Z        NaN        NaN
3     US35177PAW77  2005-09-21T00:00:00Z        NaN        NaN
4     US35177PAW77  2005-09-22T00:00:00Z        NaN        NaN
...            ...                   ...        ...        ...
2603  US35177PAW77  2015-09-09T00:00:00Z   106.3333   106.6166
2604  US35177PAW77  2015-09-10T00:00:00Z   106.5456   106.8294
2605  US35177PAW77  2015-09-11T00:00:00Z   106.2035   106.4862
2606  US35177PAW77  2015-09-14T00:00:00Z   106.4493   106.7326
2607  US35177PAW77  2015-09-15T00:00:00Z   105.7199   106.0008

[2608 rows x 4 columns]